# Actual-Fishing

./: .gitignore  README.md  build.gradle  changelog.md  full_changelog.txt  gradle.properties  main.gradle
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: gradle.yml
src/main/java/com/stereowalker/actualfishing/: ActualFishing.java  ActuallyFishingClientSegment.java
src/main/java/com/stereowalker/actualfishing/api/: AttributeTemplate.java  ItemVerifier.java  ModifierUtils.java  PotentialAttribute.java
src/main/java/com/stereowalker/actualfishing/compat/: CuriosCompat.java
src/main/java/com/stereowalker/actualfishing/gson/: EntityAttributeModifierDeserializer.java  EntityAttributeModifierSerializer.java  FormattingDeserializer.java  TextColorDeserializer.java
src/main/java/com/stereowalker/actualfishing/hooks/: LurableFish.java  ModdedHook.java
src/main/java/com/stereowalker/actualfishing/mixin/: AbstractFishMixin.java  ActuallyFishingMixinPlugin.java  FishingHookMixin.java  FishingRodItemMixin.java
src/main/java/com/stereowalker/actualfishing/mixin/aquaculture/: AquacultureFishingHookMixin.java  AquacultureFishingRodItemMixin.java
src/main/java/com/stereowalker/actualfishing/world/entity/ai/goal/: AvoidHookGoal.java  LookForHookGoal.java
src/main/resources/: actualfishing.accesswidener  actualfishing.mixins.json  fabric.mod.json
