# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07
modMixinVersion = 0.8.5
mappingsChannel = parchment
modGroup = com.stereowalker.actualfishing

## Publishing Porperties
_curseforge_id = 1062668
_modrinth_id   = Y1t4glur
## Environment Properties
_minecraft_version     = 1.21.1
_minecraft_version_min = 1.21
_minecraft_version_max = 1.22
_loader                = NeoForge
_loader_file           = META-INF/neoforge.mods.toml
_loader_version        = 21.1.1
_loader_version_min    = 4
_loader_version_max    = 5
_unionlib_version      = 12.0.6
_unionlib_version_min  = 12.0.3
_unionlib_version_max  = 12.1.0
## Mod Properties
_mod_name          = Actual Fishing
_mod_id            = actualfishing
_mod_version       = 1.0.1
_mod_release       = release
_mod_license       = All Rights Reserved
_mod_authors       = Stereowalker
_mod_issue_tracker = https://github.com/Stereowalker/Actual-Fishing/issues
_mod_page          = https://www.curseforge.com/minecraft/mc-mods/actual-fishing
_mod_description   = A mod that changes the fishing system to force you to pull real living fish from minecrafts waters. CF https://www.curseforge.com/minecraft/mc-mods/actually-fishing, Modrinth https://modrinth.com/mod/actual-fishing
##Misc Properties
_aquaculture_version = 2.7.9
